[platformio]
default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example
;src_dir = src

[env:esp32]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
lib_deps =
    fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
build_flags =
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; PIO CI can't handle IDF git modules properly (yet)
;[env:idfarduino]
;platform = espressif32
;platform_packages =
;  ; use a special branch
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
;framework = arduino, espidf
;build_flags =
;    ${env.build_flags}
;    -DARDUINO=200
;    -DESP32
;    ;-DUSE_FASTLINES
;    -DNO_GFX
;lib_deps =
;    ${env.lib_deps}
;    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
